02Calc2/MainWindow.xaml

<Window x:Class="_02Calc2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02Calc2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid>
                <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
                </Grid.RowDefinitions>
        <Border
    Grid.Row="0"
    Background="#FFD6F3F3" BorderThickness="5 5 1 1" BorderBrush="#FF939393" />
                <UniformGrid Grid.Row="1" Rows="6" Columns="4">
                    <Button Content="%"/>
                    <Button Content="CE"/>
                    <Button Content="C"/>
            <Button Content="←"/>
                    <Button Content="1/x"/>
                    <Button Content="x²"/>
                    <Button Content="√x"/>
                    <Button Content="+"/>
                    <Button Content="7" Background="White"/>
            <Button Content="8" Background="White"/>
            <Button Content="9" Background="White"/>
                    <Button Content="x"/>
            <Button Content="4" Background="White"/>
            <Button Content="5" Background="White"/>
            <Button Content="6" Background="White"/>
                    <Button Content="-"/>
            <Button Content="1" Background="White"/>
            <Button Content="2" Background="White"/>
            <Button Content="3" Background="White"/>
                    <Button Content="/"/>
            <Button Content="+/-" Background="White"/>
            <Button Content="0" Background="White"/>
            <Button Content="," Background="White"/>
                    <Button Content="="/>
                          </UniformGrid>
        <TextBlock HorizontalAlignment="Right"  Margin="0,30,5,0" TextWrapping="Wrap" Text="12345,6789" VerticalAlignment="Top" FontSize="36"/>
            </Grid>
    
</Window>
